{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
      "@database/*": ["src/database/*"],
      "@beliefs/*": ["src/beliefs/*"],
      "@memory/*": ["src/memory/*"],
      "@policy/*": ["src/policy/*"],
      "@world-model/*": ["src/world-model/*"],
      "@introspection/*": ["src/introspection/*"],
      "@nightly/*": ["src/nightly/*"],
      "@bootstrap/*": ["src/bootstrap/*"],
      "@health/*": ["src/health/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.integration.spec.ts"]
}
